<!-- index.wxml -->
<view class="container">
  <view class="header">
    <image class="logo" src="/images/dog-logo.png" mode="aspectFit"></image>
    <view class="title">毛孩子MBTI性格测试</view>
    <view class="subtitle">TA是I孩子还是E孩子呢？</view>
  </view>

  <!-- <view class="card">
    <image class="test-image" src="/images/test-banner.png" mode="widthFix"></image>
  </view> -->

  <view class="instructions card">
    <view class="section-title">测试须知</view>
    <view class="instruction-item">
      <text class="item-number">1.</text>
      <text class="item-content">请诚实、独立地回答关于您宠物的问题。只有这样，才能得到较为有效的测试结果。</text>
    </view>
    <view class="instruction-item">
      <text class="item-number">2.</text>
      <text class="item-content">测试所得的分析报告展示的是您宠物的性格倾向而不是它的智商、技能或行为能力。</text>
    </view>
    <view class="instruction-item">
      <text class="item-number">3.</text>
      <text class="item-content">本测试结果仅供测试者了解和确定自己宠物的性格类型。性格类型没有好坏之分，每一种性格特质都有其独特的价值和优点。</text>
    </view>
    <view class="instruction-item">
      <text class="item-number">4.</text>
      <text class="item-content">宠物MBTI的16型性格分类是一种概括化的方宠物性格可能与测试结果的描述不完全相符，谁能确定的判断方式是通过长期观察和了解您的宠物。希望您能从本次测试中有所收获。</text>
    </view>
  </view>

  <view class="btn-primary" bindtap="startTest">开始测试</view>
</view>